apply plugin: 'com.android.application'
apply from: "version_config.gradle"

android {
    compileSdkVersion 27
    defaultConfig {
        project.ext.set("archivesBaseName", "InternetRadioPlayerService-" + defaultConfig.versionName)
        minSdkVersion 16
        targetSdkVersion 27
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.2'
    compile files('libs/aacdecoder-android-0.6.1.jar')
    compile files('libs/GoogleAdMobAdsSdk-6.2.1.jar')
}
