# AndroidMasterMind

./: README.md  haQathon2020_Android_Master_Minds.pptx
InternetRadioClient/app/: build.gradle
InternetRadioClient/app/src/main/: AndroidManifest.xml  privapp-permissions-mediaservice.xml
InternetRadioClient/app/src/main/default-permissions/: com.mitsubishielectric.ahu.appservice.mediaservice.xml
InternetRadioClient/app/src/main/java/com/hackathon/internetradio/internetradioclient/: InternetRadioClient.java
InternetRadioClient/app/src/main/java/com/hackathon/internetradio/internetradioclient/data/: ISourceBase.java  InternetRadioClientHandler.java  InternetRadioClientManager.java
InternetRadioClient/app/src/main/java/com/hackathon/internetradio/internetradioclient/data/stub/: ClientCallback.java  ClientInterface.java
InternetRadioClient/app/src/main/java/com/hackathon/internetradio/internetradioclient/data/utils/: IServiceConnection.java  ISourceNotifications.java  SourceNotifications.java
InternetRadioClient/app/src/main/java/com/hackathon/internetradio/internetradioclient/internetradiobrowserclient/: InternetRadioBrowseServiceCallback.java  InternetRadioMediaControllerCallback.java  InternetRadioServiceClient.java
InternetRadioClient/app/src/main/res/drawable/: custom_thumb.xml  ic_curly_black_button_inner.xml  ic_curly_white_button_inner.xml
InternetRadioClient/app/src/main/res/drawable-v24/: border.xml  ic_close.xml
InternetRadioClient/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
InternetRadioClient/commoninterface/: build.gradle
InternetRadioClient/commoninterface/src/main/: AndroidManifest.xml
InternetRadioClient/commoninterface/src/main/aidl/com/hackathon/internetradio/lib/commoninterface/: DeviceConnectionInfo.aidl  MetaData.aidl  TrackInfo.aidl
InternetRadioClient/commoninterface/src/main/aidl/com/hackathon/internetradio/lib/commoninterface/browse/: BrowseContext.aidl  BrowseFilter.aidl  BrowseItem.aidl  BrowseList.aidl
InternetRadioClient/commoninterface/src/main/java/com/hackathon/internetradio/lib/commoninterface/: DeviceConnectionInfo.java  MetaData.java  TrackInfo.java
InternetRadioClient/commoninterface/src/main/java/com/hackathon/internetradio/lib/commoninterface/browse/: BrowseContext.java  BrowseFilter.java  BrowseItem.java  BrowseList.java
InternetRadioClient/commoninterface/src/main/java/com/hackathon/internetradio/lib/commoninterface/constants/: Constants.java
InternetRadioHMI/app/: build.gradle  version_config.gradle
InternetRadioHMI/app/src/main/: AndroidManifest.xml
InternetRadioHMI/app/src/main/default-permissions/: com.mitsubishielectric.ahu.app.media.xml
InternetRadioHMI/app/src/main/java/com/hackathon/internetradio/internetradiohmi/: IRadioTabAdapter.java  IScrollViewManager.java  InternetRadioMainActivity.java  MainListActivity.java  MainTabActivity.java  NowplayFragment.java  SplashScreen.java  StartActivity.java  SubListFragment.java
InternetRadioHMI/app/src/main/java/com/hackathon/internetradio/internetradiohmi/Interfaces/: IRadioNetHmiPresenter.java  IRadioNetHmiView.java  IRadioNetModel.java
InternetRadioHMI/app/src/main/java/com/hackathon/internetradio/internetradiohmi/Model/: RadioNetModel.java
InternetRadioHMI/app/src/main/java/com/hackathon/internetradio/internetradiohmi/Presenter/: RadioNetPresenter.java
InternetRadioHMI/app/src/main/java/com/hackathon/internetradio/internetradiohmi/domain/hmidata/: IClientNotifications.java  ServiceEventHandler.java  ServiceEventListener.java  ServiceEventManager.java  ServiceInterfaceManager.java
InternetRadioHMI/app/src/main/java/com/hackathon/internetradio/internetradiohmi/utilities/: HmiConstants.java  Observer.java  Subject.java
InternetRadioHMI/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  activity_tab_main_layout.xml  fragment_nowplay.xml  fragment_station_list.xml
InternetRadioHMI/app/src/main/res/values/: strings.xml
InternetRadioPlayerService/app/: build.gradle  version_config.gradle
InternetRadioPlayerService/app/src/main/: AndroidManifest.xml
InternetRadioPlayerService/app/src/main/java/com/hackathon/internetradio/internetradioplayerservice/: InternetRadioPlayerService.java
InternetRadioPlayerService/app/src/main/java/com/hackathon/internetradio/internetradioplayerservice/service/: PlaybackInfoListener.java
InternetRadioPlayerService/app/src/main/java/com/hackathon/internetradio/internetradioplayerservice/utils/: Constants.java  PlsParser.java
InternetRadioPlayerService/app/src/main/java/net/roarsoftware/lastfm/: Result.java
InternetRadioPlayerService/app/src/main/java/net/roarsoftware/lastfm/scrobble/: ResponseStatus.java
InternetRadioPlayerService/app/src/main/res/drawable/: custom_thumb.xml  ic_curly_white_button.xml
InternetRadioPlayerService/app/src/main/res/drawable-v24/: ic_close.xml
InternetRadioPlayerService/app/src/main/res/values/: strings.xml
InternetRadioPlayerService/app/src/main/res/xml/: file_paths.xml
(+24 files in other folders)
