<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    android:orientation="vertical">

    <Button
        android:id="@+id/all_songs"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_above="@+id/my_fav"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_pill_button_right_dark"
        android:text="@string/all_songs"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/my_fav"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_pill_button_right_dark"
        android:text="@string/favorite"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/live"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_below="@+id/my_fav"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_pill_button_right_dark"
        android:text="@string/live"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>