<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NowplayFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <!-- Song Thumbnail Image -->
        <LinearLayout
            android:id="@+id/songThumbnail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/songCoverArt"
                android:layout_width="225dp"
                android:layout_height="225dp"
                android:src="@drawable/image4" />
        </LinearLayout>

        <TextView
            android:id="@+id/songTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Dilse haniye yaaarr"
            android:layout_below="@+id/songThumbnail"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tv_artist"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:layout_below="@+id/songTitle"
            android:layout_marginTop="20dp"
            android:text="AR Rahman"
            android:textSize="16dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tv_album"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:layout_below="@+id/tv_artist"
            android:text="Techie Life Story"
            android:textSize="16dp"
            android:textColor="#000000"/>

        <!-- Player Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_album"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <!-- Previous Button -->
            <ImageButton
                android:id="@+id/btnPrevious"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/ic_previous" />

            <!-- Pause Button -->
            <ImageButton
                android:id="@+id/btnPause"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/ic_pause"
                android:visibility="gone" />

            <!-- Play Button -->
            <ImageButton
                android:id="@+id/btnPlay"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/ic_play" />

            <!-- Next Button -->
            <ImageButton
                android:id="@+id/btnNext"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/ic_forward" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>