apply plugin: 'com.android.application'
apply from: "version_config.gradle"

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.hackthaon.internetradio.internetradiohmi"
        minSdkVersion 26
        targetSdkVersion 27
        project.ext.set("archivesBaseName", "InternetRadio-" + defaultConfig.versionName)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {

        unitTests.returnDefaultValues = true
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation project(':internetradiointerface')
    implementation project(':commoninterface')
}
